<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hunting_Dialog</class>
 <widget class="QDialog" name="Hunting_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images_resourcefile.qrc">
    <normaloff>:/icon/images/icones/Hunting.png</normaloff>:/icon/images/icones/Hunting.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="images_resourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
