<RCC>
    <qresource prefix="/icon">
        <file>images/icones/Alarms.png</file>
        <file>images/icones/Cavebot.png</file>
        <file>images/icones/Depoting.png</file>
        <file>images/icones/Extra.png</file>
        <file>images/icones/Fishing.png</file>
        <file>images/icones/Healer.png</file>
        <file>images/icones/Hunting.png</file>
        <file>images/icones/Looting.png</file>
        <file>images/icones/minilogo.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/background/dark-bg.png</file>
        <file>images/background/dark-page_shadow.png</file>
        <file>images/background/dark-page_shadow_bottom.png</file>
        <file>images/background/dark-page_shadow_top.png</file>
        <file>images/background/dark-shadow_vertical.png</file>
        <file>images/background/dark-shadow-ipad_vertical.png</file>
    </qresource>
</RCC>
