<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Dialog</class>
 <widget class="QDialog" name="Main_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background/images/background/dark-shadow_vertical.png);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Cavebot</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
